browser=chrome
amazonURL=https://www.amazon.com.tr
facebookURL=https://www.facebook.com
aloTechURL=https://demo1.alo-tech.com/
brcURL=https://www.bluerentalcars.com/
herokuURL=https://the-internet.herokuapp.com/windows

# AloTech Login
WrongUser=cs@gmail.com
WrongPass=12345Cs
User=rufatresul997@gmail.com
Password=Rufat1997

# Brc Login
BrcEmail=rufatresul997@gmail.com
BrcPass=Rufat1997